{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalletConnectionString": "Server=ADVANSIO\\SQLEXPRESS;Initial Catalog=edupocket-wallet;Connection Timeout=60;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Integrated Security=true"
  }
}
